# foody

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/haziqkamel/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haziqkamel/foody/: Constant.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesEntity.kt  RecipesFragment.kt  RecipesTypeConverter.kt  RemoteDataSource.kt
app/src/main/java/dev/haziqkamel/foody/adapters/: FavoriteRecipeAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/dev/haziqkamel/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/dev/haziqkamel/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/dev/haziqkamel/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/dev/haziqkamel/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/dev/haziqkamel/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/dev/haziqkamel/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/haziqkamel/foody/models/foodJoke/: FoodJoke.kt
app/src/main/java/dev/haziqkamel/foody/models/foodRecipe/: ExtendedIngredient.kt  FoodRecipe.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  MissedIngredient.kt  Result.kt  Step.kt  Us.kt
app/src/main/java/dev/haziqkamel/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/dev/haziqkamel/foody/ui/fragments/favoriteRecipes/: FavoriteRecipesFragment.kt
app/src/main/java/dev/haziqkamel/foody/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/dev/haziqkamel/foody/ui/fragments/ingredients/: IngredientFragment.kt
app/src/main/java/dev/haziqkamel/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/dev/haziqkamel/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/dev/haziqkamel/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/dev/haziqkamel/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/dev/haziqkamel/foody/util/: Constant.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/dev/haziqkamel/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_food_joke_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipe_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredient.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml  shimmer__rv_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/dev/haziqkamel/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
