plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
//    id 'androidx.navigation.safeargs.kotlin'
//    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.haziqkamel.foody"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

def coordinatorLayoutVersion = '1.1.0'
def materialComponentVersion = '1.3.0-alpha03'
def navigationComponentVersion = '2.3.0'
def roomComponentVersion = '2.2.5'
def dataBindingCompilerVersion = '3.2.0-alpha10'
def dataBindingCommonVersion = '4.0.2'
def dataStorePrefVersion = '1.0.0-alpha01'
def recyclerViewerVersion = '1.1.0'
def retrofitVersion = '2.9.0'
def daggerHiltVersion = '2.28-alpha'
def coroutinesVersion = '1.3.9'
def lifecycleVersion = '2.2.0'
def coilVersion = '0.13.0'
def gsonVersion = '2.8.8'
def shimmerRecyclerViewVersion = '0.4.0'
def shimmerVersion = '0.5.0'
def jsoupVersion = '1.13.1'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"
    implementation "com.google.android.material:material:$materialComponentVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomComponentVersion"
    kapt "androidx.room:room-compiler:$roomComponentVersion"
    implementation "androidx.room:room-ktx:$roomComponentVersion"
    androidTestImplementation "androidx.room:room-testing:$roomComponentVersion"

    //Data Binding
    kapt "com.android.databinding:compiler:$dataBindingCompilerVersion"
    kapt "androidx.databinding:databinding-common:$dataBindingCommonVersion"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStorePrefVersion"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewerVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Image Loading library coil
    implementation "io.coil-kt:coil:$coilVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
//    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    //Jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"
}